{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "VillaBookingConnection": "Server=.;Database=VillaBookingAPI;TrustServerCertificate=True;"
    }
}
